//==============================================================================
// Project      : WinAPI - DataFlex Classes for the Windows API
// File         : cWinAPI_Kernel32.pkg
// Description  : DataFlex Wrapper Class for Kernel32.dll
//
// Revision     : 1.0 
//               
// 
// Requirements : Visual DataFlex 15.1
//                
//
// Copyright    : (c) 2010 www.VisualDataFlexDeveloper.org (Todd Forsberg)
//                Putting The Pieces Together
//                http://www.www.VisualDataFlexDeveloper.org
//                todd@vdfd.com
//                tforsberg@gmail.com
//
//                This file is part of DataFlex WinAPI Library.
//
//                DataFlex WinAPI Library is free software: you can redistribute it and/or 
//                modify it under the terms of the GNU Lesser General Public License 
//                as published by the Free Software Foundation, either version 
//                2.1 of the License, or (at your option) any later version.
//
//                DataFlex WinAPI is distributed in the hope that it will be useful,
//                but WITHOUT ANY WARRANTY; without even the implied warranty of
//                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//                GNU Lesser General Public License for more details.
//
// Contributors:  Todd Forsberg (todd@vdfd.com)
//
//==============================================================================

// http://support.dataaccess.com/Forums/showthread.php?44409-Can-I-check-at-runtime-whether-the-debugger-is-available-or-not&p=216854&highlight=isdebuggerpresent#post216854
// External_Function IsDeuggerPresent "IsDeuggerPresent" Kernel32.dll Returns Integer
// Send Info_Box (IsDebuggerPresent())

Use VdfBase.pkg
Use GlobalFunctionsProcedures.pkg

Use WinAPI_Kernel.h
Use cWinAPI_Kernel32_GlobalMemoryStatus.pkg

#IFNDEF GlobalAddAtom
   External_Function GlobalAddAtom "GlobalAddAtomA" KERNEL32.DLL String sAtom Returns Integer
#ENDIF
#IFNDEF GlobalFindAtom
   External_Function GlobalFindAtom "GlobalFindAtomA" KERNEL32.DLL String sAtom Returns Integer
#ENDIF
#IFNDEF GlobalDeleteAtom
   External_Function GlobalDeleteAtom "GlobalDeleteAtom" KERNEL32.DLL Handle hAtom Returns Integer
#ENDIF


Class cWinAPI_Kernel32 is a cObject
    
    Procedure Construct_Object
        Forward Send Construct_Object
    End_Procedure
    
    Procedure End_Construct_Object
        Forward Send End_Construct_Object
    End_Procedure
    
    {MethodType = Property}
    Function ptGlobalMemoryStatus Returns tWINAPI_MEMORYSTATUS
        Handle hMem
        tWINAPI_MEMORYSTATUS MyMemory
        Get Create (RefClass(cWinAPI_Kernel32_GlobalMemoryStatus)) to hMem
        Get ptGlobalMemoryStatus of hMem to MyMemory    
        Send Destroy of hMem
        Function_Return MyMemory
    End_Function

    Function piTickCount Returns DWord
        Function_Return (WINAPI_GetTickCount())
    End_Function

    Function psComputername Returns String
        Pointer lpComputerName lpNameSize
        String sComputerName sNameSize
        Integer iRetval
        
        Move (Repeat (Character (0), MAX_COMPUTERNAME_LENGTH + 1)) to sComputerName
        Move (AddressOf(sComputerName)) to lpComputerName
        Move (DwordToBytes (MAX_COMPUTERNAME_LENGTH + 1)) to sNameSize
        Move (AddressOf(sNameSize)) to lpNameSize
        Move (WINAPI_GetComputerNameA(lpComputerName, lpNameSize)) to iRetval
        
        Function_Return (CString(sComputerName))
    End_Function

    Function szGlobalAddAtom Global String sAtom Returns Integer
        Integer iAtom
        Append sAtom (Character(0))
        Move (GlobalAddAtom(sAtom)) to iAtom
        Move (iAtom iand |CI$FFFF) to iAtom
        Function_Return iAtom
    End_Function
    
    Function szGlobalFindAtom Global String sAtom Returns Integer
        Integer iAtom
        Append sAtom (Character(0))
        Move (GlobalFindAtom(sAtom)) to iAtom
        Move (iAtom iand |CI$FFFF) to iAtom
        Function_Return iAtom
    End_Function
    
    Function CreateUniqueAtom String sAtom Returns Boolean
       Integer hAtom
       Move (ToANSI(sAtom)) to sAtom
       Move (szGlobalFindAtom(sAtom)) to hAtom
       If (hAtom) Function_Return False
       Move (szGlobalAddAtom(sAtom)) to hAtom
       Function_Return True
    End_Function
    
    Function DeleteAtom Global String sAtom Returns Void_Type
       Integer hAtom
       Move (ToANSI(sAtom)) to sAtom
       Move (szGlobalFindAtom(sAtom)) to hAtom
       While (hAtom<>0)
          Move (GlobalDeleteAtom(hAtom)) to hAtom
          Move (szGlobalFindAtom(sAtom)) to hAtom
       End
    End_Function


End_Class

// End of File: cWinAPI_Kernel32.pkg
